{
  "name": "goalkeeper-loop",
  "version": "0.2.1",
  "description": "Goal Contract + verifier + ledger + subagent packet system that sits above native /goal, /loop, hooks, skills, and subagents. Turns messy requests into measurable, bounded, auditable long-running work.",
  "author": {
    "name": "Robert Courson"
  },
  "license": "MIT",
  "homepage": "https://github.com/robzilla1738/goalkeeper",
  "repository": "https://github.com/robzilla1738/goalkeeper",
  "keywords": [
    "goal",
    "loop",
    "agentic",
    "contract",
    "verifier",
    "subagents",
    "refactor",
    "migration"
  ],
  "skills": [
    "./skills/goalkeeper",
    "./skills/goalkeeper-audit",
    "./skills/goalkeeper-split"
  ],
  "agents": [
    "./agents/goalkeeper-researcher.md",
    "./agents/goalkeeper-implementer.md",
    "./agents/goalkeeper-verifier.md"
  ],
  "hooks": "./hooks/hooks.json"
}
